spring.datasource.url=jdbc:postgresql://ep-noisy-night-a114mexo.ap-southeast-1.aws.neon.tech/mhsolution?user=mhsolution_owner&password=jNKm0tR9HPSf&sslmode=require
spring.datasource.username=mhsolution_owner
spring.datasource.password=jNKm0tR9HPSf
spring.datasource.jdbc-url=jdbc:postgresql://ep-noisy-night-a114mexo.ap-southeast-1.aws.neon.tech/mhsolution?user=mhsolution_owner&password=jNKm0tR9HPSf&sslmode=require
#spring.jooq.sql-dialect=POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.jooq.tools.LoggerListener=DEBUG
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZv